<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH ISSAQUAH - 500152&quot;'>
        <calculation class='tableau' formula='&quot;SWEDISH ISSAQUAH - 500152&quot;' />
        <members>
          <member value='&quot;A R GOULD HOSPITAL - 200018&quot;' />
          <member value='&quot;ABBEVILLE GENERAL HOSPITAL - 190034&quot;' />
          <member value='&quot;ABBOTT NORTHWESTERN HOSPITAL - 240057&quot;' />
          <member value='&quot;ABINGTON MEMORIAL HOSPITAL - 390231&quot;' />
          <member value='&quot;ABRAHAM LINCOLN MEMORIAL HOSPITAL - 141322&quot;' />
          <member value='&quot;ABRAZO ARROWHEAD HOSPITAL - 30094&quot;' />
          <member value='&quot;ABRAZO CENTRAL CAMPUS - 30030&quot;' />
          <member value='&quot;ABRAZO SCOTTSDALE CAMPUS - 30083&quot;' />
          <member value='&quot;ABRAZO WEST CAMPUS - 30110&quot;' />
          <member value='&quot;ACADIA GENERAL HOSPITAL - 190044&quot;' />
          <member value='&quot;ACADIAN MEDICAL CENTER - 190318&quot;' />
          <member value='&quot;ACMH HOSPITAL - 390163&quot;' />
          <member value='&quot;ADAMS MEMORIAL HOSPITAL - 151330&quot;' />
          <member value='&quot;ADENA FAYETTE MEDICAL CENTER - 361331&quot;' />
          <member value='&quot;ADENA REGIONAL MEDICAL CENTER - 360159&quot;' />
          <member value='&quot;ADIRONDACK MEDICAL CENTER - SARANAC LAKE - 330079&quot;' />
          <member value='&quot;ADVANCED SURGICAL HOSPITAL - 390323&quot;' />
          <member value='&quot;ADVENTHEALTH BOLINGBROOK - 140304&quot;' />
          <member value='&quot;ADVENTHEALTH CENTRAL TEXAS - 450152&quot;' />
          <member value='&quot;ADVENTHEALTH DADE CITY - 100211&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_File_postgres' inline='true' name='federated.1458uxx1itwz8j1766wt00t7hhvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_File_postgres' name='textscan.0qd3yrd0828b3z1dep6lv0rvf2n7'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/HCAHPS Lesson Files' filename='Tableau_File_postgres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qd3yrd0828b3z1dep6lv0rvf2n7' name='Tableau_File_postgres.csv' table='[Tableau_File_postgres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='provider_ccn' ordinal='0' />
            <column datatype='date' name='start_date_converted' ordinal='1' />
            <column datatype='date' name='end_date_converted' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='zip_code' ordinal='8' />
            <column datatype='string' name='county_or_parish' ordinal='9' />
            <column datatype='string' name='telephone_number' ordinal='10' />
            <column datatype='string' name='hcahps_measure_id' ordinal='11' />
            <column datatype='string' name='hcahps_question' ordinal='12' />
            <column datatype='string' name='hcahps_answer_description' ordinal='13' />
            <column datatype='integer' name='hcahps_answer_percent' ordinal='14' />
            <column datatype='integer' name='num_completed_surveys' ordinal='15' />
            <column datatype='integer' name='survey_response_rate_percent' ordinal='16' />
            <column datatype='date' name='start_date' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='integer' name='number_of_beds' ordinal='19' />
            <column datatype='date' name='beds_report_start_period' ordinal='20' />
            <column datatype='date' name='beds_report_end_period' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_ccn]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_converted]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_converted]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_or_parish]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_measure_id]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_question]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_description]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_percent]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_completed_surveys]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_report_start_period]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_report_end_period]</local-name>
            <parent-name>[Tableau_File_postgres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Box' datatype='integer' name='[Calculation_2868230059715268608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Actual Hcahps Answer Percent' datatype='real' name='[Calculation_2868230059717533697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
      </column>
      <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital Complete Name' datatype='string' name='[Calculation_2868230062871953411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
      </column>
      <column caption='Question Delta from Mean Cohort' datatype='real' name='[Calculation_2868230062886158340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2868230059717533697] - { FIXED [state],[Calculation_2868230062530342914],[hcahps_answer_description]:AVG([Calculation_2868230059717533697])}' />
      </column>
      <column caption='Actual Suvery Response Rate Percent' datatype='real' name='[Calculation_2868230062955048966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
      </column>
      <column caption='Hospital Check' datatype='boolean' name='[Calculation_2868230063292452871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2868230062871953411]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_2868230063305220104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2868230063292452871] = TRUE&#13;&#10;THEN IF [Calculation_2868230062886158340] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [Calculation_2868230062886158340] &gt;=0 THEN &apos;Positive&apos; END&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_File_postgres.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_File_postgres.csv_EC24EA1DC33C494EA3583083BAA332A1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Beds Report End Period' datatype='date' name='[beds_report_end_period]' role='dimension' type='ordinal' />
      <column caption='Beds Report Start Period' datatype='date' name='[beds_report_start_period]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Or Parish' datatype='string' name='[county_or_parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date Converted' datatype='date' name='[end_date_converted]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
      <column caption='Hcahps Measure Id' datatype='string' name='[hcahps_measure_id]' role='dimension' type='nominal' />
      <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
      <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date Converted' datatype='date' name='[start_date_converted]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2868230063305220104]' derivation='None' name='[none:Calculation_2868230063305220104:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH ISSAQUAH - 500152&quot;'>
          <calculation class='tableau' formula='&quot;SWEDISH ISSAQUAH - 500152&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1458uxx1itwz8j1766wt00t7hhvj'>
      <datasources>
        <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
      </datasources>
      <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]'>
        <groupfilter function='member' level='[none:Calculation_2868230062530342914:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_A9B46B6F6F6B451C8C8AC630C799DF66]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='% of Patients Rating Hospital 9-10' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062871953411:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='# of Completed Surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH ISSAQUAH - 500152&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH ISSAQUAH - 500152&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_2868230062871953411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_2868230063292452871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2868230062871953411]= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[num_completed_surveys]' derivation='Avg' name='[avg:num_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868230063292452871]' derivation='None' name='[none:Calculation_2868230063292452871:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063292452871:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2868230063292452871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063292452871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[avg:num_completed_surveys:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcahps Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='% of Patients Rating Hospital 9-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
            <column caption='Actual Hcahps Answer Percent' datatype='real' name='[Calculation_2868230059717533697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_2868230062871953411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868230062871953411]' derivation='None' name='[none:Calculation_2868230062871953411:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2868230059717533697]' derivation='Sum' name='[sum:Calculation_2868230059717533697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]'>
            <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062871953411:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230059717533697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230059717533697:qk]' />
              <text column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230059717533697:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062871953411:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcahps Answer Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230059717533697:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062871953411:nk]</rows>
        <cols>[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230059717533697:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cohort Hospital Delta Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH ISSAQUAH - 500152&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH ISSAQUAH - 500152&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
            <column caption='Top Box' datatype='integer' name='[Calculation_2868230059715268608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Actual Hcahps Answer Percent' datatype='real' name='[Calculation_2868230059717533697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_2868230062871953411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Question Delta from Mean Cohort' datatype='real' name='[Calculation_2868230062886158340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2868230059717533697] - { FIXED [state],[Calculation_2868230062530342914],[hcahps_answer_description]:AVG([Calculation_2868230059717533697])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_2868230063292452871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2868230062871953411]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_2868230063305220104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2868230063292452871] = TRUE&#13;&#10;THEN IF [Calculation_2868230062886158340] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [Calculation_2868230062886158340] &gt;=0 THEN &apos;Positive&apos; END&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868230059715268608]' derivation='None' name='[none:Calculation_2868230059715268608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868230062871953411]' derivation='None' name='[none:Calculation_2868230062871953411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868230063305220104]' derivation='None' name='[none:Calculation_2868230063305220104:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2868230062886158340]' derivation='Sum' name='[sum:Calculation_2868230062886158340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230059715268608:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <natural-sort column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063305220104:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' />
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230059715268608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063305220104:nk]' />
              <lod column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062871953411:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062871953411:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium'>Top Box Answer </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium'>Delta From Cohort </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]</rows>
        <cols>[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question Delta from Mean Cohort %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH ISSAQUAH - 500152&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH ISSAQUAH - 500152&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
            <column caption='Top Box' datatype='integer' name='[Calculation_2868230059715268608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Actual Hcahps Answer Percent' datatype='real' name='[Calculation_2868230059717533697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_2868230062871953411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Question Delta from Mean Cohort' datatype='real' name='[Calculation_2868230062886158340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2868230059717533697] - { FIXED [state],[Calculation_2868230062530342914],[hcahps_answer_description]:AVG([Calculation_2868230059717533697])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_2868230063292452871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2868230062871953411]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868230059715268608]' derivation='None' name='[none:Calculation_2868230059715268608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868230063292452871]' derivation='None' name='[none:Calculation_2868230063292452871:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2868230062886158340]' derivation='Sum' name='[sum:Calculation_2868230062886158340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230059715268608:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063292452871:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2868230063292452871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' />
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230059715268608:qk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063292452871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]' />
              <text column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[sum:Calculation_2868230062886158340:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062871953411:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcahps Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_answer_description:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Survey Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH ISSAQUAH - 500152&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH ISSAQUAH - 500152&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_2868230062871953411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Actual Suvery Response Rate Percent' datatype='real' name='[Calculation_2868230062955048966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_2868230063292452871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2868230062871953411]= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_2868230062955048966]' derivation='Avg' name='[avg:Calculation_2868230062955048966:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868230063292452871]' derivation='None' name='[none:Calculation_2868230063292452871:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063292452871:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2868230063292452871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230063292452871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[avg:Calculation_2868230062955048966:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcahps Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Box Answers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
            <column caption='Top Box' datatype='integer' name='[Calculation_2868230059715268608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868230059715268608]' derivation='None' name='[none:Calculation_2868230059715268608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_question]' derivation='None' name='[none:hcahps_question:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230059715268608:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230059715268608:qk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]</column>
            <column>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:hcahps_question:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
      </datasources>
      <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='% of Patients Rating Hospital 9-10' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='7943' id='8' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]' show-all='false' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='7943' id='9' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]' show-all='false' type-v2='filter' values='database' w='11713' x='87701' y='8985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_File_postgres' name='federated.1458uxx1itwz8j1766wt00t7hhvj' />
      </datasources>
      <datasource-dependencies datasource='federated.1458uxx1itwz8j1766wt00t7hhvj'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_2868230062530342914]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2868230062530342914]' derivation='None' name='[none:Calculation_2868230062530342914:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='5208'>
            <zone h='93750' id='5' type-v2='layout-basic' w='98828' x='586' y='5208'>
              <zone h='93750' id='3' name='% of Patients Rating Hospital 9-10' w='38945' x='11933' y='5208'>
              </zone>
              <zone fixed-size='160' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11347' x='586' y='5208'>
                <zone h='7943' id='9' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:state:nk]' show-all='false' type-v2='filter' values='database' w='10761' x='879' y='5729'>
                </zone>
                <zone h='7943' id='10' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.1458uxx1itwz8j1766wt00t7hhvj].[none:Calculation_2868230062530342914:nk]' show-all='false' type-v2='filter' values='database' w='10761' x='879' y='13672'>
                </zone>
              </zone>
              <zone h='34969' id='11' name='Question Delta from Mean Cohort %' w='48536' x='50878' y='18547'>
              </zone>
              <zone h='45442' id='13' name='Cohort Hospital Delta Spread' w='48536' x='50878' y='53516'>
              </zone>
              <zone h='13339' id='14' name='Survey Response Rate' w='26208' x='50878' y='5208'>
              </zone>
              <zone h='13339' id='15' name='# of Completed Surveys' w='22328' x='77086' y='5208'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='16' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontname='Tableau Medium' fontsize='15'> - HCAHPS Patient Satisfaction Scores</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
